Date and Time : 07/30/19 11:07:49

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source CLOCK 
                    SCHEMATIC1, PAGE1  (66.04, 63.50) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections CLOCK 
                    SCHEMATIC1, PAGE1  (66.04, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections +5v 
                    SCHEMATIC1, PAGE1  (20.32, 60.96) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: MY_CAD_1 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (55.88, 185.42) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (205.74, 50.80) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (121.92, 147.32) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U6,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (170.18, 149.86) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  15V
                    SCHEMATIC1, PAGE1  (58.42, 142.24) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,V+  V+  15V
                    SCHEMATIC1, PAGE1  (121.92, 172.72) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U6,V+  V+  15V
                    SCHEMATIC1, PAGE1  (170.18, 175.26) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V+  V+  15V
                    SCHEMATIC1, PAGE1  (205.74, 76.20) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
